{
  "name": "study-tao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-data": "ts-node scripts/init-data.ts",
    "test-api-quick": "ts-node scripts/quick-test-api.ts",
    "test-photos-ui": "ts-node scripts/test-photos-ui.ts",
    "test-photo-table": "ts-node scripts/test-photo-table.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-query": "^4.41.0",
    "@tanstack/react-query-devtools": "^4.40.1",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "immer": "^9.0.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "mongoose": "^8.10.1",
    "react-markdown": "^9.0.1",
    "zustand": "^4.3.5",
    "ahooks": "^3.7.11",
    "use-context-selector": "^1.4.4",
    "next": "14.2.28"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint-config-next": "14.2.28",
    "@eslint/js": "^9.33.0",
    "@types/node": "24.3.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1"
  }
}
